;; The operators in bootstrap.proto are required for interpretation of the
;; rest of the core.proto file:
primitive any restrict (base|any, &optional test|scalar):
    :space 
    :protected
    :type-constraints value = base

primitive tuple tup (&rest any):
    :type-constraints value = arg0

primitive boolean dchange ():
    :space
    :time
    :protected

primitive boolean not (scalar):

primitive local mux (test|scalar, true-expr|local, false-expr|local)
    :type-constraints value = lcs(true-expr, false-expr)

primitive local delay (local)
    :time
    :protected
    :type-constraints value = arg0
