<?xml version="1.0" ?>
<project default="main">

   <!-- this setting will override the setting of time.midnight in init 
   target so that every build will run tests -->
   <property name="time.midnight" value="true" />
   <property environment="env" />

   <target name="main" depends="checkOS,init,autogen,configure,build,install,test,uninstall">
     <echo>Starting Ant main target...</echo>
   </target>
   
   <target name="checkOS" >
     <condition property="isLinux">
       <and>
         <os family="unix" />
         <not>
           <contains string="${os.name}" substring="Mac" />
         </not>
       </and>
     </condition>
     <condition property="isMacOSX">
       <contains string="${os.name}" substring="Mac" />
     </condition>
     <condition property="propFileName" value="linux.properties">
       <isset property="${isLinux}" />
     </condition>
     <condition property="propFileName" value="mac.properties">
       <issset property="${isMacOSX}" />
     </condition>
     <antcall target="setMacProperties" />
     <antcall target="setLinuxProperties" />
   </target>

   <target name="setMacProperties" if="isMacOSX">
     <echo>This is a Mac OS X machine.</echo>
   </target>

   <target name="setLinuxProperties" if="isLinux" >
     <echo>This is a Linux machine.</echo>
   </target>

   <target name="build" depends="init,autogen,configure">
     <property file="${propFileName}" />
     <echo> Running make.......</echo>
     <record name="MakeLog.txt" action="start" />
        <exec dir="." executable="${makepath}" failonerror="true" >
        </exec>     
     <record name="MakeLog.txt" action="stop" />
     <echo>Finished build</echo>
   </target>

   <target name="init">
     <property file="${propFileName}" />
     <tstamp><format property="TSTAMP" pattern="HHmm" /></tstamp>
     <condition property="time.midnight">
       <and>
         <contains string="${TSTAMP}" substring="000" />
         <not>
            <contains string="${TSTAMP}" substring="10" />
         </not>
         <not>
            <contains string="${TSTAMP}" substring="20" />
         </not>
       </and>
     </condition>
   </target>

   <target name="autogen">
     <property file="${propFileName}" />
     <echo>Running autogen.sh.....</echo>
     <record name="AutogenLog.txt" action="start" />
        <echo>${os.name}</echo>
        <echo>${isLinux}</echo>
        <echo>${isMacOSX}</echo>
        <echo>${propFileName}</echo>
        <exec dir="." executable="${shellpath}" failonerror="true" >
           <arg line="./autogen.sh" />
        </exec>
     <record name="AutogenLog.txt" action="stop" />
   </target>

   <target name="configure" >
     <property file="${propFileName}" />
     <echo>Running configure.....</echo>
     <record name="ConfigureLog.txt" action="start" />
        <exec dir="." executable="${shellpath}" failonerror="true" >
            <arg line="./configure" />
            <arg line="--prefix=${installdir}/protoinstall" />
        </exec>
     <record name="ConfigureLog.txt" action="stop" />
   </target>

   <target name="clean" >
     <property file="${propFileName}" />
     <echo>Starting make clean...</echo>
     <exec dir="." executable="${makepath}" failonerror="true" >
        <arg line="clean" />
     </exec>
   </target>

   <target name="test"  if="time.midnight" >
     <property file="${propFileName}" />
     <echo>Starting Proto tests.....</echo>
     <record name="TestLog.txt" action="start" />
     <exec dir="./src/tests" executable="${pythonpath}" >
        <arg value="prototest.py" />
        <arg value="*.test" />
     </exec>
     <record name="TestLog.txt" action="stop" />
     <exec dir="./src/tests" executable="${pythonpath}" >
       <arg value="protoTestOutputFormatter.py" />
       <arg value="*.RESULTS" />
     </exec>
     <antcall target="cleanDump" />
   </target>

   <target name="cleanDump" >
      <echo>Cleaning dump files.....</echo>
      <delete dir="./src/tests/dumps" />
   </target>   

   <target name="install"  >
     <property file="${propFileName}" />
     <echo>Starting make install...</echo>
     <record name="MakeInstallLog.txt" action="start" />
     <exec dir="." executable="${makepath}" failonerror="true">
        <arg line=" install" />
     </exec>
     <record name="MakeInstallLog.txt" action="stop" />
   </target>

   <target name="uninstall" >
      <property file="${propFileName}" />
      <echo>Starting uninstall..</echo>
      <record name="MakeUninstallLog.txt" action="start" />
      <exec dir="." executable="${makepath}" failonerror="true">
        <arg line=" uninstall" />
      </exec>
      <record name="MakeUninstallLog.txt" action="stop" />
   </target>
</project>
