<?xml version="1.0" ?>
<project default="build">

   <target name="build" depends="autogen,configure">
     <echo> Running make.......</echo>
     <exec dir="." executable="/usr/bin/make" failonerror="true" >
     </exec>     
     <echo>Finished build</echo>
   </target>

   <target name="autogen">
     <echo>Running autogen.sh.....</echo>
     <exec dir="." executable="/bin/sh" failonerror="true" >
        <arg line="./autogen.sh" />
     </exec>
   </target>

   <target name="configure" depends="autogen">
     <echo>Running configure.....</echo>
     <exec dir="." executable="/bin/sh" failonerror="true" >
       <arg line="./configure" />
     </exec>
   </target>

   <target name="clean" >
     <echo>Starting make clean...</echo>
     <exec dir="." executable="/usr/bin/make" failonerror="true" >
        <arg line="clean" />
     </exec>
   </target>
   <target name="test" >
     <echo>Starting Proto tests.....</echo>
     <exec dir="./src/tests" executable="/usr/bin/python" >
        <arg line="prototest.py" />
     </exec>
   </target>

</project>
