pythonpath=C:/Python26/python
shellpath=C:/cygwin/bin/bash
makepath=C:/cygwin/bin/make
cygwinbindir=C:/cygwin/bin
protodir=C:/Hudson/jobs/ProtoWin/workspace/proto
cygprotodir=/cygdrive/c/Hudson/jobs/ProtoWin/workspace/proto
cygdir=C:/cygwin

