<!DOCTYPE html>
<html lang="en">
<head>
<title>WebProto IDE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css" media="screen">
   body,html{width:100%;height:100%;padding:0;margin:0;}
   #main{
      color: #fff;
      font-family:Monospace;
      font-size:13px;
      background-color: #050505;
      float: right;
      position: absolute;
      top:100px;
      bottom: 38px;
      right: 0;
      left: 50%;
      overflow: hidden;
   }
   .sidebar{
      color: #fff;
      font-family:Monospace;
      font-size:13px;
      background-color: #050505;
      width: 50%;
      float: left;
      position: absolute;
      top:100px;
      bottom: 38px;
      overflow: hidden;
   }
   #footer{
      color: #fff;
      font-family:Monospace;
      font-size:13px;
      background-color: #050505;
      width:100%;
      height: 38px;
      bottom:0;
      position:absolute;
   }
   #header{
      color: #fff;
      font-family:Monospace;
      font-size:13px;
      background-color: #050505;
      width:100%;
      height: 100px;
   }
   #dragbar{
      background-color: gray;
      height:100%;
      float: right;
      width: 6px;
      cursor: col-resize;
   }
   #editor { 
      font-size:20px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
   }
   #container {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 99%;
      width: 99%;
   }
   /*
   body {
      color: #fff;
      font-family:Monospace;
      font-size:13px;
      background-color: #050505;
      margin: 0px;
      overflow: hidden;
   }
   */
</style>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.jnotify.css">

</head>
<body>

   <div id="fullpage">
      <div id="header"> header </div>
      <div id="sidebar" class="sidebar">
         <span id="position"></span>
         <div id="dragbar"></div>
         <div id="container"> </div>
      </div>


      <div id="main">
         Main
         <div id="editor">

;; Move
(mov
   ;; If the time is over 20 ticks
   (if (< (timer) 20)
      ;; In the positive x, y, and z directions
      (tup 1 1 1)
      ;; otherwise, the negative directions
      (tup -1 -1 -1)))

         </div>
      </div>

      <div id="footer"> footer </div>

   </div>

<script src="js/jquery-2.0.2.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.jnotify.min.js"></script>
<script src="js/webproto.js"></script>
<script src="js/three.min.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/stats.min.js"></script>
<script src="js/protosim.js"></script>
<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/proto");

    var script;
    function runSimulator(program) {
       // Hide the IDE
       //$('#editor').hide();

       // Grab key events
       $(document).keydown(keyHandlers);

       // Compile the Script
       script = new Module.Script();
       $.ajax({
          type: 'GET',
          dataType: "json",
          async: false,
          url: '/cgi-bin/webcompiler',
          data: { "program" : program },
          success: function(data) {
             console.log(data.script);
             $.each(data.script, function(index, value) {
                script.push_back(value);
             });

             // Prevent further editing
             editor.setReadOnly(true);

             // Start the Simulator
             init();
             animate();
          },
          error: function(err) {
             $.jnotify("There was an error processing the Proto script, please check it and try again", "error");
             console.log("ERROR: " + err);
             console.log(err);
          }
       });


    }

    $(document).ready(function() {

       // Dragging dragbar
       $('#dragbar').mousedown(function(e){
          e.preventDefault();
          $(document).mousemove(function(e){
             //$('#position').html(e.pageX +', '+ e.pageY);
             $('#sidebar').css("width",e.pageX+2);
             $('#main').css("left",e.pageX+2);
          })
       });
       $(document).mouseup(function(e){
          $(document).unbind('mousemove');
       });



       // Execute code
       editor.commands.addCommand({
          name: 'myCommand',
          bindKey: {win: 'Ctrl-M',  mac: 'Ctrl-M'},
          exec: function(editor) {
             var program = "";
             var editorLines= editor.getValue().split('\n');
             $.each(editorLines, function(lineNumber, line) {
                var commentCharAt = line.indexOf(';');
                if(commentCharAt >= 0) {
                   line = line.substring(0, commentCharAt);
                }
                line = $.trim(line);
                if(line.length > 0) {
                   program += line + ' ';
                }
             });
             runSimulator(program);
          },
          readOnly: false // false if this command should not apply in readOnly mode
       });
    });
</script>
</body>
</html>
